<!DOCTYPE html>
<html lang="en">
<head>
  <title>Modelos 3D</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
      <script src="js/aframe.min.js"></script>
  	 <script src="js/aframe-extras.loaders.min.js"></script>
  <script src="js/aframe-orbit-controls-component.min.js"></script>
  <style>
      body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
         p2 {font-size: 16px; color: #2f2f2f;}
      
  .margin {margin-bottom: 45px;}
  .bg-1 { 
      background-color: #1abc9c;
      color: #ffffff;
  }
      
  
  .bg-2 { 
      background-color: #474e5d; 
      color: #ffffff;
  }
  .bg-3 { 
      background-color: #ffffff; 
      color: #555555;
  }
  .bg-4 { 
      background-color: #f2f2f2;
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
      
    
    /* Add a gray background color and some padding to the footer */
    footer {
      background-color: #f2f2f2;
      padding: 25px;
    }
    
  .carousel-inner img {
      width: 100%; /* Set width to 100% */
      margin: auto;
      min-height:200px;
  }

  /* Hide the carousel text when the screen is less than 600 pixels wide */
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  </style>
</head>
<body>


 
<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Modelos 3D</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#rv">Realidad Virtual</a></li>
        <li><a href="#ra">Realidad Aumentada</a></li>
        <li><a href="#pdf">PDF</a></li>
      </ul>
    </div>
  </div>
</nav>   
    
    
    
    
    

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="imagenes/3d2.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Modelos 3D</h3>
        </div>      
      </div>

      <div class="item">
        <img src="imagenes/personajes.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Personajes 3D</h3>
        </div>      
      </div>

    
         <div class="item">
        <img src="imagenes/partenon.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Arquitectura 3D</h3>
        </div>      
      </div>



         <div class="item">
        <img src="imagenes/ajedrez.jpg" alt="Image">
        <div class="carousel-caption">
          <h3>Juegos 3D</h3>
        </div>      
      </div>
    </div>
    
    
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>
  
    
    
    
<!-- First Container -->
<div id="rv" class="container-fluid bg-1 text-center">
  <h3 class="margin">Realidad Virtual (RV)</h3>
    
    
  <div class="row">
    <div class="col-sm-4">
     
        <iframe src="1.html" width="80%" height="300"></iframe>
        <p>Torre Eiffel.</p>
     
    </div>
    <div class="col-sm-4"> 
      <p>Es una tecnología que nos permite sustituir nuestro entorno, todo aquello que nos rodea, por otro generado de forma digital. La VR actúa a través de un casco o gafas de realidad virtual bloqueando nuestra visión y, en ocasiones, nuestro oído, por lo que la inmersión nos hace sumergirnos en un mundo puramente virtual. </p>
    </div>
    <div class="col-sm-4"> 
      <iframe src="2.html" width="80%" height="300"></iframe>
              <p>Golpeadora.</p>
    </div>
  </div>
</div>



<!-- Second Container -->
<div id="ra" class="container-fluid bg-2 text-center">
  <h3 class="margin">Realidad Aumnetada (AR)</h3>
    
    <div class="row">
    <div class="col-sm-4">
     
        <iframe src="3.html" width="80%" height="300"></iframe>
        <div class="trans text-center"> <a href="ar-corredor.html"><button type="button" class="btn btn-success">AR1</button></a> </div> 
    </div>
    
    <div class="col-sm-4"> 
        <p>Con la AR lo que hacemos es superponer capas de información al mundo físico en el que nos encontramos. La principal diferencia que existe respecto a la VR es que, en esta ocasión, no obstruimos nuestro sentido de la vista, sino que añadimos información. Para ver estos modelos en AR descarga e imprime la imagen que se encuentra en la seccion de abajo y lugo ve a la pagina AR1 O AR2 (son los botones verdes debajo de los modelos animados) y escanea la imagen Hiro que bajaste.</p>
    </div>
    <div class="col-sm-4"> 
        <iframe src="4.html" width="80%" height="300"></iframe>
        <div class="trans text-center"> <a href="ar-training.html"><button type="button" class="btn btn-success">AR2</button></a> </div> 
    </div>
  </div>
    
</div>

    
    
    
<!-- Third Container (Grid) -->
<div id="pdf" class="container-fluid bg-3 text-center">    
  <h3 class="margin">Modelos 3D con imagen hiro y en PDF</h3><br>
  <div class="row">
    <div class="col-sm-4">
     
         <p><a href="imagenes/hiro.png"><img src="imagenes/hiro.png" class="mx-auto d-block"></a></p>
        <p>Clic en la imagen para descargar.</p>
    </div>
    
    
    <div class="col-sm-4"> 
   
    <p>Para poder visualizar los modelos 3D en relidad Aumentada deberas descargar e imprimir la imagen Hiro del lado izquierdo, posteriormente entra en la pagina AR1 O AR2 que se encuentran en la seccion de arriba de realidad aumentada y escanea la imagen Hiro.</p>
      <p>  El uso de modelos 3D en los pdf permite dar una mejor impresion del producto o material del que se esta hablando dando una perspectiva clara al cliente de como es el producto que ofrecer lo que aumenta las posibilidades de venta y solo debe visualizarse en adobe acrobat o reader, nunca con un navegador. </p>
    </div>
    
    <div class="col-sm-4"> 
    <p><a href="imagenes/PDF3D%20tiki.pdf"><img src="imagenes/pdf.png" class="mx-auto d-block"></a></p>
    <p>clic en la imagen para descargar pdf.</p>
    </div>
  </div>
</div>

    

<footer class="container-fluid bg-4 text-center">
  <p2>Modelos 3D con RV,RA y en PDF hechoS por: Juan Carlos Cuesta Lira</p2> 
</footer>

</body>
</html>
